{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Ticket Details</title>
    <link rel="stylesheet" href="{ % static 'ticket-details.css' % }">    
</head>
<body>
    <div class="container">
        <h1>Ticket Details</h1>
        <div class="ticket-details">
            <p><span>Ticket no</span> <span id="ticketNo">: default</span></p>
            <p><span>Booking date</span> <span id="bookingDate">: default</span></p>
            <p><span>Category</span> <span id="category">: default</span></p>
            <p><span>Status</span> <span id="status">: default</span></p>
            <p><span>Issue details</span> <span id="issueDetails">: default</span></p>
        </div>
        <div class="home-button">
            <a href="#">Home</a>
        </div>
    </div>
</body>
</html>
