{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>User Ticket Details</title>
  <link rel="stylesheet" href="{% static 'user-tickets.css' %}">
</head>
<body>
  <h1>Opened Tickets</h1>
  
  <table>
    <thead>
      <tr>
        <th>Ticket No</th>
        <th>Booking Date</th>
        <th>Category</th>
        <th>Issue</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      {% for tup in obj_lst %}
      <tr>
        <td>{{tup.0}}</td>
        <td>{{tup.1}}</td>
        <td>{{tup.3}}</td>
        <td>{{tup.5}}</td>
        <td>{{tup.4}}</td>
      {% endfor %}
      </tr>
      <!-- Add more opened ticket rows as needed -->
    </tbody>
  </table>
  
  <div class="button-container">
    <a href="/helpdesk/home/" class="button">Home</a>
    <a href="/helpdesk/create-ticket/" class="button">Open Ticket</a>
    <button class="button" onclick="showPrompt()">Raise Ticket</button>
    <select name="raise-ticket-no">
      <option value="Ticket No">Ticket No</option>
      <option value="001">001</option>
      <option value="002">002</option>
    </select>
  </div>
  
  <div class="prompt-box" id="prompt-box">
    <p class="prompt-message">Prompt message goes here!</p>
    <button class="prompt-button" onclick="hidePrompt()">OK</button>
  </div>
  
  <script>
    function showPrompt() {
      var promptBox = document.getElementById("prompt-box");
      promptBox.style.display = "block";
    }
    
    function hidePrompt() {
      var promptBox = document.getElementById("prompt-box");
      promptBox.style.display = "none";
    }
  </script>
</body>
</html>
