body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #9C27B0, #2196F3);
    background-blend-mode: screen;
    margin: 0;
    padding: 20px;
}    

h1 {
    text-align: center;
    color: #ffffff;
}

form {
    max-width: 440px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    color: #333333;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea,
select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 2px rgba(128, 189, 255, 0.3);
}

.hidden {
    display: none;
}

input[type="submit"],
input[type="reset"] {
    background-color: #4CAF50;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #45a049;
}

.form-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 20px;
}