*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url('ssn_beauty.jpg');
    background-size: cover;
    background-position: center;
}
.container{
    position: relative;
    width: 100%;
    max-width: 450px;
    height: 530px;
    background: transparent;
    border-radius: 20px;
    border: 2px solid rgba(257,257,257,.7);
    backdrop-filter: blur(12px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden
}
.valid{
    padding: 1px;
    width: 100%;
}
.mainbox{
    padding: 80px;
    width: 100%
}
.mainbox h1{
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    color: #ffffff;
}
.input-box{
    position: relative;
    height: 80px;
    width: 100%;
    border-bottom: 2px solid #ffffff;
    margin: 32px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translate(-3%);
    pointer-events: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    transition: all ease.40s;
}
.input-box input{
    height: 100%;
    width: 100%;
    background: transparent;
    font-size: 17px;
    font-weight: 600;
    color: #ffffff;
    padding: 0 30px 0 6px;
}
.input-box.icon{
    position: absolute;
    right: -9px;
    font-size: 20px;
    color: #ffffff;
    line-height: -60px;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: 17px;
}
.check a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background: #ffffff;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 600;
    color: #000000;
    margin-top: 10px;
    cursor: pointer;
}
