table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

th {
  background-color: #f2f2f2;
}

/* CSS styling for the buttons */
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 9px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #45a049;
}

/* CSS styling for the button container */
.button-container {
  text-align: center;
  margin-bottom: 10px;
}

/* CSS styling for the page border */
body {
  border: 1px solid #ccc;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

/* CSS styling for the message box */
.message-box {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* CSS styling for the button container */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

/* CSS styling for the form */
form {
  display: flex;
  align-items: center;
}

/* CSS styling for form elements */
form select {
  margin-left: 10px;
}